PORT = 3000

DB_USER = huypq
DB_PASSWORD = Huy.12345

SECRET_CODE = /<6/.SV"@us%CXNZ9ty+akT(T@-kLQ{q)ckmLXwR

MAIL_API_KEY =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

SITE_NAME = Chat Fake Zalo
SITE_EMAIL = pqhuyiuh@gmail.com

SITE_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 388791414251-28cvfsjtd0qkm1drf85fr826rrtaool4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lofgkBxH44GXD8ObvLIB4_i3
GOOGLE_CALLBACK = http://localhost:3000/oauth/google/callback

FACEBOOK_APP_ID = 1122695621523379
FACEBOOK_CLIENT_SECRET = dcbbe35d337fb4ac595a2f19c64c8d8a
FACEBOOK_CALLBACK = http://localhost:3000/oauth/facebook/callback

CLOUDINARY_CLOUD_NAME = dr2a2x633
CLOUDINARY_API_KEY = 449748863966546
CLOUDINARY_API_SECRET = hWV22ApzgajuTYKpfv9xLy-wbmQ
